<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janela_checkins</class>
 <widget class="QMainWindow" name="janela_checkins">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background: #4A90E2;
}

#_txt_titulo{
	font-family: &quot;Segoe UI&quot;;
	font-weight: bold;
	font-size: 32px;
    color: #fff;
}

QLabel{
	font-family: &quot;Segoe UI&quot;;
	font-weight: bold;
	font-size: 18px;
    color: #fff;
}

QLineEdit{
    background: #ffffff;
    border: 2px solid #4A90E2;
    border-radius: 8px;
    padding: 5px 10px;

    font-family: &quot;Segoe UI&quot;;
    font-weight: bold;
    font-size: 16px;
    color: #333333;
}

QLineEdit:focus{
    border-color: #53A3FF;
    background: #E6F7FF; 
}

QLineEdit:disabled {
    background: #f0f0f0;
    border: 2px solid #cccccc;
    color: #999999;
}


#_btn_inserir_imagem{
    background: #4A90E2;
    border: 1px solid #fff;
    padding: 10px 20px;

	font-family: &quot;Segoe UI&quot;;
	font-size: 8px;
    color: #fff;
}

#_btn_inserir_imagem:hover{
    background: #53A3FF;
    border: 1px solid #fff;
    padding: 10px 20px;
}

QPushButton{
    background: #4A90E2;
    border: 2px solid #fff;
    border-radius: 18px;
    padding: 10px 20px;

	font-family: &quot;Segoe UI&quot;;
	font-weight: bold;
	font-size: 20px;
    color: #fff;
}

QPushButton:hover{
    background: #53A3FF;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 10px 20px;
}

QTextEdit{
    background: #ffffff;
    border: 2px solid #4A90E2;
    padding: 10px;

    font-family: &quot;Segoe UI&quot;;
    font-weight: bold;
    font-size: 16px;
    color: #333333;
}

QTextEdit:focus{
    border-color: #53A3FF;
    background: #E6F7FF; 
}

QTextEdit:disabled {
    background: #f0f0f0;
    border: 2px solid #cccccc;
    color: #999999;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="_btn_validar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Validar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_btn_voltar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="_te_foto">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="_txt_titulo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Check-in:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_btn_inserir_imagem">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
