<RCC>
    <qresource prefix="/img">
        <file>Imagens/imagem_muscleband.png</file>
        <file>Imagens/imagem_add.png</file>
        <file>Imagens/imagem_apple.png</file>
        <file>Imagens/imagem_bodybuilding.png</file>
        <file>Imagens/imagem_calendar.png</file>
        <file>Imagens/imagem_candy.png</file>
        <file>Imagens/imagem_check.png</file>
        <file>Imagens/imagem_cheese.png</file>
        <file>Imagens/imagem_drink.png</file>
        <file>Imagens/imagem_dumbbell_fitness.png</file>
        <file>Imagens/imagem_edit.png</file>
        <file>Imagens/imagem_file_user.png</file>
        <file>Imagens/imagem_food.png</file>
        <file>Imagens/imagem_gym.png</file>
        <file>Imagens/imagem_home.png</file>
        <file>Imagens/imagem_lemon.png</file>
        <file>Imagens/imagem_menu_burger.png</file>
        <file>Imagens/imagem_menu_dots.png</file>
        <file>Imagens/imagem_olive_oil.png</file>
        <file>Imagens/imagem_pencil.png</file>
        <file>Imagens/imagem_salad.png</file>
        <file>Imagens/imagem_search.png</file>
        <file>Imagens/imagem_settings.png</file>
        <file>Imagens/imagem_treadmill.png</file>
        <file>Imagens/imagem_turkey.png</file>
        <file>Imagens/imagem_user.png</file>
        <file>Imagens/imagem_wheat.png</file>
        <file>Imagens/imagem_plus.png</file>
        <file>Imagens/imagem_plus_reduzido.png</file>
        <file>Imagens/imagem_candy_b.png</file>
        <file>Imagens/imagem_cheese_b.png</file>
        <file>Imagens/imagem_drink_b.png</file>
        <file>Imagens/imagem_food_b.png</file>
        <file>Imagens/imagem_lemon_b.png</file>
        <file>Imagens/imagem_olive_oil_b.png</file>
        <file>Imagens/imagem_salad_b.png</file>
        <file>Imagens/imagem_turkey_b.png</file>
        <file>Imagens/imagem_wheat_b.png</file>
        <file>Imagens/imagem_bolt.png</file>
        <file>Imagens/imagem_bolt_b.png</file>
        <file>Imagens/imagem_dumbbell_fitness_b.png</file>
        <file>Imagens/imagem_person_lunge.png</file>
        <file>Imagens/imagem_person_lunge_b.png</file>
        <file>Imagens/imagem_treadmill_b.png</file>
        <file>Imagens/imagem_minimize.png</file>
        <file>Imagens/imagem_less.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Audios/Cadastrar.mp3</file>
        <file>Audios/Entrar.mp3</file>
    </qresource>
</RCC>
